﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ejemplos</title>
</head>
<body>
    <div>
        <h2>Ejemplos</h2>
        <ul id="products" />
    </div>
    <div>
        <input type="button" value="Crear Factura Exenta" onclick="CrearFacturaExenta();" />
        <input type="button" value="Crear Factura con Impuestos" onclick="CrearFacturaConImpuestos();" />
        <input type="button" value="Crear Nota" onclick="CrearNotaCreditoCorreccionDatos();" />
        <input type="button" value="Crear Factura de Compra" onclick="CrearFacturaCompra();" />
        <input type="button" value="Crear Guía de Despacho" onclick="CrearGuiaDespacho();" />
    </div>

    <div id="result">
        <ul></ul>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        function CrearFacturaExenta() {
            var uri = 'api/FacturaExentaElectronica';
            var dt = new Date();
            var factura = {
                "FormaDePago": null,
                "Fecha": dt.toJSON(), //  - toISOString()
                "Detalle": [
                    {
                        "Cantidad": 1.0,
                        "Exento": true,
                        "Monto": 100.0,
                        "NombreItem": "Item desde web service",
                        "PorcentajeDescuento": 0.0,
                        "Precio": 100.0,
                        "TipoCodigo": "Interno",
                        "UnidadMedida": "cajas",
                        "ValorCodigo": "123",
                        "descripcionITem": "Descripción extendida del ítem\nEsto puede ser multilínea"
                    }
                ],
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 88888888,
                    "RazonSocial": "Cliente",
                    "Telefono": "1234567"
                }
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(factura),
                url: uri,
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: uri + '/GetPdf/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                }
            });

        }

        function CrearFacturaConImpuestos() {
            var uri = 'api/FacturaElectronica';
            var dt = new Date();
            var factura = {
                "FormaDePago": null,
                "Fecha": dt.toJSON(), //  - toISOString()
                "Detalle": [
                    {
                        "Cantidad": 1.0,
                        "Exento": false,
                        "NombreItem": "Bebida de Fantasía",
                        "PorcentajeDescuento": 0.0,
                        "Precio": 800.0,
                        "TipoCodigo": "Interno",
                        "UnidadMedida": "Unidad",
                        "ValorCodigo": "BEB-RET-1LT",
                        "descripcionITem": "Descripción extendida del ítem\nEsto puede ser multilínea\nCreado desde Web Service",
                        "Impuestos": [
                            {
                                "Codigo": 271,
                                "Tasa": 18.0
                            }
                        ]
                    }
                ],
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 88888888,
                    "RazonSocial": "Cliente",
                    "Telefono": "1234567"
                },
                "DocumentosReferencia": [
                    {
                        "TipoDocumento": "801",
                        "Folio": "OC-1234",
                        "FechaReferencia": dt.toJSON(),
                        "RazonReferencia": "Orden de Compra"
                    }
                ]
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(factura),
                url: uri,
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: uri + '/GetPdf/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                }
            });

        }

        function CrearNotaCredito() {
            var nota = {
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 88888888,
                    "RazonSocial": "Alexander San Martín",
                    "Telefono": "1234567"
                },
                "MotivoNota": "1",
                "FolioRef": "4",
                "TipoDocRef": "56",
                "FechaReferencia": "2016-03-18T12:00:00.000Z",
                "Comentarios": "Anula nota débito de referencia"
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(nota),
                url: "api/NotaCredito",
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: 'api/dte/GetPdf/61/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                    alert(obj.Message);
                }
            });
        }

        function CrearNotaCreditoCorreccionDatos() {
            var nota = {
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 66666666,
                    "RazonSocial": "Razón Social",
                    "Telefono": "1234567"
                },
                "MotivoNota": "2",
                "FolioRef": "4",
                "TipoDocRef": "33",
                "FechaReferencia": "2016-03-18T12:00:00.000Z",
                "Comentarios": "Corrige textos",
                "Detalle": [
                  {
                      "Cantidad": 1.0,
                      "Exento": false,
                      "NombreItem": "Corrige texto",
                      "DescripcionItem": "Corrige Giro: Donde dice Giro debe decir girillo",
                      "Precio": 0.0,
                      "TipoCodigo": "Interno",
                      "UnidadMedida": "Unidad"
                  }
                ]
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(nota),
                url: "api/NotaCredito",
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: 'api/dte/GetPdf/61/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                    alert(obj.Message);
                }
            });
        }

        function CrearNotaDebito() {
            var nota = {
                FolioRef: 236,
                TipoDocRef: 33,
                MotivoNota: 3,
                FormaDePago: null,
                FechaReferencia: "2015-10-20T18:25:43.511Z",
                "Detalle": [
                    {
                        "Cantidad": 100.0,
                        "Exento": false,
                        "Monto": 100 * 150000,
                        "NombreItem": "Artículo 1",
                        "PorcentajeDescuento": 0.0,
                        "Precio": 150000.0,
                        "TipoCodigo": "Interno",
                        "UnidadMedida": "cajas"
                    }
                ],
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 76204893,
                    "RazonSocial": "Empresa",
                    "Telefono": "1234567"
                }
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(nota),
                url: "api/NotaDebito",
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: 'api/NotaDebito/GetPdf/56/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                    alert(obj.Message);
                }
            });

        }

        function CrearFacturaCompra() {
            var nota = {
                FormaDePago: null,
                "Detalle": [
                    {
                        "Cantidad": 100.0,
                        "Exento": false,
                        "Monto": 100 * 150000,
                        "NombreItem": "Artículo 1",
                        "PorcentajeDescuento": 0.0,
                        "Precio": 150000.0,
                        "TipoCodigo": "Interno",
                        "UnidadMedida": "cajas",
                        "Impuestos": [
                            {
                                Codigo: 15,
                                Tasa: 19
                            }
                        ]
                    }
                ],
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 76204893,
                    "RazonSocial": "Empresa",
                    "Telefono": "1234567"
                }
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(nota),
                url: "api/FacturaCompraElectronica",
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: 'api/NotaDebito/GetPdf/46/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                    alert(obj.Message);
                }
            });

        }

        function CrearGuiaDespacho() {
            var uri = 'api/GuiaDespachoElectronica';
            var dt = new Date();
            var factura = {
                "FormaDePago": null,
                // "Fecha": dt.toJSON(), //  - toISOString()
                "MotivoGuia": 1,
                "TipoDespacho": 1,
                "Detalle": [
                    {
                        "Cantidad": 1.0,
                        "Monto": 100.0,
                        "NombreItem": "Item desde web service",
                        "PorcentajeDescuento": 0.0,
                        "Precio": 100.0,
                        "TipoCodigo": "Interno",
                        "UnidadMedida": "cajas",
                        "ValorCodigo": "123",
                        "descripcionITem": "Descripción extendida del ítem\nEsto puede ser multilínea"
                    }
                ],
                "Receptor": {
                    "Ciudad": "ciudad",
                    "Comuna": "comuna",
                    "Direccion": "dirección",
                    "Giro": "girillo",
                    "RUT": 88888888,
                    "RazonSocial": "Empresa de Prueba",
                    "Telefono": "1234567"
                }
            };
            $.ajax({
                type: "POST",
                data: JSON.stringify(factura),
                url: uri,
                contentType: "application/json",
                success: function (data) {
                    $('<a>Obtener PDF - ' + data.Folio + '</a>')
                        .attr({ href: uri + '/GetPdf/' + data.Folio })
                        .appendTo($('<li />')
                            .appendTo($('#result')));
                },
                error: function (jqxhr, textStatus, errorThrown) {
                    var obj = JSON.parse(jqxhr.responseText);
                    $('#result').html(obj.Message);
                }
            });

        }



    </script>

    <div>
        <p>
            <a href="api/FacturaElectronica/GetPDF/33/1230992">Link para lanzar error</a>
        </p>
    </div>

    <div>
        <p><a href="Help">Referencia de la API</a></p>
    </div>
</body>
</html>